{
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/main.py"
    },
    {
      "source": "/((?!assets/|favicon.ico).*|app)",
      "destination": "/index.html"
    }
  ]
}
